<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paguina web Responsive</title>
    <link rel="stylesheet" href="estilos.css">   
</head>
<body>
    <h1>TITULO PAGUINA WEB</h1>

<h1>PAGUINA WEB RESPONSIVE </h1>
<p>Una Web Responsive es aquella que es capaz de adaptarse a
     cualquier dispositivo donde se visualice. Las estadísticas 
     muestran el creciente tráfico web que se genera desde dispositivos
      móviles, pero además Google penaliza ya en su buscador a aquellas 
      webs que no son responsables. Si tu sitio web está obsoleto, y no
       tiene un diseño responsive es el momento de ponerte en manos de 
       nuestro equipo para diseñar una web responsive con las mejores garantías. </p>
       <p>Este término hace referencia al diseño web multidispositivo.  
        Hoy en día los usuarios acceden a los sitios web desde diferentes 
        dispositivos, ya sean ordenadores de sobremesa, portátiles, iPads,
         tablets Android o smartphones. Cada uno de estos dispositivos muestra
          el sitio web de una forma diferente, si esto ocurre así estamos ante 
          una Web Responsive, es decir un sitio web capaz de adaptarse
         al dispositivo en el que se está visualizando.</p>
         <p> Para que una web sea capaz de adaptarse, la estructura 
            de la página debe ser flexible, es decir, el diseño debe 
            permitir que los anchos de pantalla sean modificables, por 
            lo tanto, no podemos tener un ancho fijo en tablas o columnas
             y además debemos permitir que el número de columnas pueda 
             disminuirse en función del tamaño de la 
            pantalla del dispositivo desde el que se acceda.  </p>
            <a href="ira youtube">ir a youtube</a>
            <a href="ir a facebook">ir a facebook</a>
            <a href="ir a X">ir a X</a>
    <a href="<iframe width="560" height="315" src="https://www.youtube.com/embed/fUis9yny_
    lI?si=do6rkCm12egw1Gk2" title="YouTube video player" frameborder="0" allow="accelerometer;
     autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="s
    trict-origin-when-cross-origin" allowfullscreen></iframe> "></a>
    <a href="foto1.webp">foto1</a>
    <h2>CONTACTOS</h2>
    <P>renepanchi@hotmail.com</P>
    <p>Miranos en nuestras redes sociales</p>
    <p>0968138423</p>

</body>
<html>