<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paguina web </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> Què es flexbox y como se utiliza todas sus propiedades </h1>
    <p> Flexbox es un método de diseño de página unidimensional para compaginar elementos
         en filas o columnas. Los elementos de contenido se ensanchan ...
                </p>
                <h1> Què es grid  y como se utiliza todas sus propiedades  </h1>
                <p>  CSS grid emplea dos unidades diferentes: contenedores y elementos. 
                    El contenedor es el nivel superior y en él se definen las propiedades que ...
                                       </p>
                                       <h1> Què es bootstrap 5</h1>
                                       <p> Bootstrap es un framework CSS y Javascript diseñado para la creación de interfaces 
                                        limpias y con un diseño responsive. 
                                                    </p>

                                                <img src="img1.avif" alt="">
                                                <iframe width="560" height="315" src="https://www.youtube.com/embed/ITvHovYc4Gs?si=03lTMF46Ukm-TQdt" 
                                                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
                                                encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>





</body>
</html>
